<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Projeto Curricular</title>

    <style>
        :root {
            --color-primary: #4477FA;

            --color-white: #fff;
            --color-black: #000;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background: var(--color-gray-1);
            color: var(--color-dark-text)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
        }

        .image-caption-container {
            
        }

        .main-footer {
            background: var(--color-primary);
            color: var(--color-white);
            padding: var(--spacing-gutter-large);
            transition: all 300ms ease-in-out;
            text-align: center;
        }

        .main-footer a {
            color: var(--color-white);
            text-decoration: none;
        }


        .main-footer a:hover {
            filter: brightness(.8)
        }
    </style>
</head>